[files]
current_page=-1
recent_files=/home/gyorkosi/.dotfiles/.config/conky/conky.conf;/home/gyorkosi/.config/ghostty/config;/home/gyorkosi/.dotfiles/.config/suckless/dwm6.6/config.def.h;/home/gyorkosi/.bashrc;/home/gyorkosi/.config/conky/conky.conf;/home/gyorkosi/.dotfiles/.config/suckless/dwm-new/config.def.h;/home/gyorkosi/.config/hypr/hyprland.conf;/home/gyorkosi/.config/quickshell/bar/Bar.qml;/home/gyorkosi/.config/quickshell/Theme.qml;/home/gyorkosi/yakuza 0 kiryu substory;
recent_projects=

[VTE]
last_dir=/home/gyorkosi

[project]
session_file=
project_file_path=/home/gyorkosi/projects

[geany]
treeview_position=267
msgwindow_position=1422
geometry=247;96;1423;771;0;
sidebar_page=2

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=550
position_find_y=446
position_replace_x=977
position_replace_y=403
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/automark.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/geanyinsertnum.so;/usr/lib/geany/lineoperations.so;/usr/lib/geany/markdown.so;/usr/lib/geany/treebrowser.so;
