[files]
current_page=-1
recent_files=/home/gyorkosi/.dotfiles/.config/conky/conky.conf;/home/gyorkosi/.dotfiles/.config/suckless/dwm-rabbit/config.def.h;/home/gyorkosi/.dotfiles/.config/suckless/dwm/config.def.h;/home/gyorkosi/dwm/config.def.h;/home/gyorkosi/.dotfiles/.config/picom/picom.conf;/home/gyorkosi/dwm-flexipatch/patches.def.h;/home/gyorkosi/dwm-flexipatch/config.mk;/home/gyorkosi/dwm-flexipatch/dwm.c;/home/gyorkosi/dwm-flexipatch/Makefile;/home/gyorkosi/dwmfinal/config.def.h;
recent_projects=

[VTE]
last_dir=/home/gyorkosi

[project]
session_file=
project_file_path=/home/gyorkosi/projects

[geany]
treeview_position=267
msgwindow_position=1857
geometry=30;40;1858;1028;0;
sidebar_page=2

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=689
position_find_y=465
position_replace_x=977
position_replace_y=403
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/automark.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/geanyinsertnum.so;/usr/lib/geany/lineoperations.so;/usr/lib/geany/markdown.so;/usr/lib/geany/treebrowser.so;
